#04_08

t = (1,2,'a','b')
a = t[0]

#t[0] = 3 <에러
#del t[0] <에러
#t.append(1) <튜플은 이런메소드 없음

a = 1,2
b,c = a #b,c = (1,2)
print(a,b,c)
